server {
    client_max_body_size 5M;
    listen 8003;
    server_name {{wedding_server_name}};

    index index.php;
    root /var/www/html/public;

    location ~ \.(js|css|png|jpg|gif|scss|eot|svg|ttf|woff|woff2|jpeg) {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://{{wedding_assets}}:8901;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass {{wedding_php_docker}}:9000;
    }

    error_log /var/log/nginx/purpleclouds_error.log;
    access_log /var/log/nginx/purpleclouds_access.log;
}
