server {
    listen 8001;
    server_name blog.purpleclouds.pl blog.purpleclouds.pl;

    index index.php;
    root /var/www/html/public;

    location ~ \.(js|css|png|jpg) {
        proxy_pass http://{{blog_assets}}:8900;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass {{blog_php_docker}}:9000;
    }

    error_log /var/log/nginx/purpleclouds_error.log;
    access_log /var/log/nginx/purpleclouds_access.log;
}
