server {
    listen 8000;
    server_name ecorp.purpleclouds.pl;

    index index.php;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
        sendfile           on;
        sendfile_max_chunk 1m;
    }

    location ~ \.(css) {
        root /var/www/html/public/assets/css;
    }

    location ~ \.(js) {
        root /var/www/html/public/assets/js;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass ecorp_purple_clouds_php_1:9000;
    }

    error_log /var/log/nginx/purpleclouds_error.log;
    access_log /var/log/nginx/purpleclouds_access.log;
}
