server {
    client_max_body_size 5M;
    listen 8000;
    server_name {{ecorp_server_name}};

    index index.php;
    root /var/www/html/public;

    location ~ \.(js|css|png|jpg) {
        proxy_pass http://{{ecorp_assets}}:8800;
    }

    location / {
        try_files $uri /index.php$is_args$args;
        sendfile           on;
        sendfile_max_chunk 1m;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass {{ecorp_php_docker}}:9000;
    }

    error_log /var/log/nginx/purpleclouds_error.log;
    access_log /var/log/nginx/purpleclouds_access.log;
}
