server {
    listen       80;
    server_name  {{blog_server_name}};

    location / {
      proxy_pass      http://{{blog_nginx_docker}}:8001;
    }

    error_log /var/log/nginx/purpleclouds_blog_error.log;
    access_log /var/log/nginx/purpleclouds_blog_access.log;
}

server {
    listen       80;
    server_name  {{ecorp_server_name}};

    location / {
      proxy_pass      http://{{ecorp_nginx_docker}}:8000;
    }

    error_log /var/log/nginx/purpleclouds_ecorp_error.log;
    access_log /var/log/nginx/purpleclouds_ecorp_access.log;
}

server {
    listen       80;
    server_name  {{task_manager_server_name}};

    location / {
      proxy_pass      http://{{task_manager_nginx_docker}}:8002;
    }

    error_log /var/log/nginx/purpleclouds_task_manager_error.log;
    access_log /var/log/nginx/purpleclouds_task_manager_access.log;
}
