server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

upstream ecorp {
    server {{ecorp_nginx_docker}}:8000;
}

upstream blog {
    server {{blog_nginx_docker}}:8001;
}

upstream taskmanager {
    server {{task_manager_nginx_docker}}:8002;
}

upstream wedding {
    server {{wedding_nginx_docker}}:8003;
}

server {
    listen 443 ssl;

    server_name  {{blog_server_name}};

    ssl_certificate      bitnami/certs/server.crt;
    ssl_certificate_key  bitnami/certs/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    access_log /opt/bitnami/nginx/logs/purpleclouds_blog_access.log;
    error_log /opt/bitnami/nginx/logs/purpleclouds_blog_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        set $blogUpstream http://blog;

        proxy_pass $blogUpstream;

        proxy_redirect off;
    }
}

server {
    listen 443 ssl;

    server_name  {{ecorp_server_name}};

    ssl_certificate      bitnami/certs/server.crt;
    ssl_certificate_key  bitnami/certs/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    access_log /opt/bitnami/nginx/logs/purpleclouds_ecorp_access.log;
    error_log /opt/bitnami/nginx/logs/purpleclouds_ecorp_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        set $ecorpUpstream http://ecorp;

        proxy_pass $ecorpUpstream;

        proxy_redirect off;
    }
}

server {
    listen 443 ssl;

    server_name  {{task_manager_server_name}};

    ssl_certificate      bitnami/certs/server.crt;
    ssl_certificate_key  bitnami/certs/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    access_log /opt/bitnami/nginx/logs/purpleclouds_task_manager_access.log;
    error_log /opt/bitnami/nginx/logs/purpleclouds_task_manager_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        set $taskmanagerUpstream http://taskmanager;

        proxy_pass $taskmanagerUpstream;

        proxy_redirect off;
    }
}

server {
    listen 443 ssl;

    server_name  {{wedding_server_name}};

    ssl_certificate      bitnami/certs/server.crt;
    ssl_certificate_key  bitnami/certs/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    access_log /opt/bitnami/nginx/logs/purpleclouds_wedding_access.log;
    error_log /opt/bitnami/nginx/logs/purpleclouds_wedding_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        set $weddingUpstream http://wedding;

        proxy_pass $weddingUpstream;

        proxy_redirect off;
    }
}