upstream blog {
    server {{blog_nginx_docker}}:8001;
}

upstream ecorp {
    server {{ecorp_nginx_docker}}:8000;
}

upstream taskmanager {
    server {{task_manager_nginx_docker}}:8002;
}

server {
    listen 80;

    server_name  {{blog_server_name}};

    error_log /var/log/nginx/purpleclouds_blog_error.log;
    access_log /var/log/nginx/purpleclouds_blog_access.log;

    location / {
        proxy_pass http://blog;
    }
}

server {
    listen 80;

    server_name  {{ecorp_server_name}};

    error_log /var/log/nginx/purpleclouds_ecorp_error.log;
    access_log /var/log/nginx/purpleclouds_ecorp_access.log;

    location / {
        proxy_pass http://ecorp;
    }
}

server {
    listen 80;

    server_name  {{task_manager_server_name}};

    error_log /var/log/nginx/purpleclouds_task_manager_error.log;
    access_log /var/log/nginx/purpleclouds_task_manager_access.log;

    location / {
        proxy_pass http://taskmanager;
    }
}
