server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name  {{blog_server_name}};

    ssl_certificate /etc/nginx/ssl/032A116F849F5BC6D0FF84A65B9CF7C5.crt;
    ssl_certificate_key /etc/nginx/ssl/032A116F849F5BC6D0FF84A65B9CF7C5.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    error_log /var/log/nginx/purpleclouds_blog_error.log;
    access_log /var/log/nginx/purpleclouds_blog_access.log;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://{{blog_nginx_docker}}:8001;
        proxy_read_timeout  90;

        #proxy_redirect http://{{blog_nginx_docker}}:8001/ https://{{blog_server_name}}/;
    }
}

server {
    listen 443 ssl;
    server_name  {{ecorp_server_name}};

    ssl_certificate /etc/nginx/ssl/032A116F849F5BC6D0FF84A65B9CF7C5.crt;
    ssl_certificate_key /etc/nginx/ssl/032A116F849F5BC6D0FF84A65B9CF7C5.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    error_log /var/log/nginx/purpleclouds_ecorp_error.log;
    access_log /var/log/nginx/purpleclouds_ecorp_access.log;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass      http://{{ecorp_nginx_docker}}:8000;
        proxy_read_timeout  90;

        #proxy_redirect      http://{{ecorp_nginx_docker}}:8000 http://{{ecorp_server_name}};
    }
}

server {
    listen 443 ssl;
    server_name  {{task_manager_server_name}};
    ssl_certificate /etc/nginx/ssl/032A116F849F5BC6D0FF84A65B9CF7C5.crt;
    ssl_certificate_key /etc/nginx/ssl/032A116F849F5BC6D0FF84A65B9CF7C5.key;

    ssl_certificate /etc/nginx/ssl/032A116F849F5BC6D0FF84A65B9CF7C5.crt;
    ssl_certificate_key /etc/nginx/ssl/032A116F849F5BC6D0FF84A65B9CF7C5.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    error_log /var/log/nginx/purpleclouds_task_manager_error.log;
    access_log /var/log/nginx/purpleclouds_task_manager_access.log;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass      http://{{task_manager_nginx_docker}}:8002;
        proxy_read_timeout  90;

        #proxy_redirect      http://{{task_manager_nginx_docker}}:8002 http://{{task_manager_server_name}};
    }
}
