server { # simple reverse-proxy
    listen       80;
    server_name  ecorp.purpleclouds.local;

    location / {
      proxy_pass      http://ecorp_purple_clouds_nginx_1:8000;
    }

    error_log /var/log/nginx/purpleclouds_error.log;
    access_log /var/log/nginx/purpleclouds_access.log;
}