server {
    listen       80;
    server_name  blog.purpleclouds.pl purpleclouds.pl;

    location / {
      proxy_pass      http://blog_purple_clouds_blog_nginx_1:8001;
    }

    error_log /var/log/nginx/purpleclouds_blog_error.log;
    access_log /var/log/nginx/purpleclouds_blog_access.log;
}

server {
    listen       80;
    server_name  ecorp.purpleclouds.pl;

    location / {
      proxy_pass      http://ecorp_purple_clouds_nginx_1:8000;
    }

    error_log /var/log/nginx/purpleclouds_ecorp_error.log;
    access_log /var/log/nginx/purpleclouds_ecorp_access.log;
}
