upstream ecorp {
    server {{ecorp_nginx_docker}}:8000;
}

upstream blog {
    server {{blog_nginx_docker}}:8001;
}

upstream taskmanager {
    server {{task_manager_nginx_docker}}:8002;
}

upstream wedding {
    server {{wedding_nginx_docker}}:8003;
}

server {
    listen 80;

    server_name  {{blog_server_name}};

    access_log /opt/bitnami/nginx/logs/purpleclouds_blog_access.log;
    error_log /opt/bitnami/nginx/logs/purpleclouds_blog_error.log;

    location / {
        proxy_pass http://blog;
    }
}

server {
    listen 80;

    server_name  {{ecorp_server_name}};

    access_log /opt/bitnami/nginx/logs/purpleclouds_ecorp_access.log;
    error_log /opt/bitnami/nginx/logs/purpleclouds_ecorp_error.log;

    location / {
        proxy_pass http://ecorp;
    }
}

server {
    listen 80;

    server_name  {{task_manager_server_name}};

    access_log /opt/bitnami/nginx/logs/purpleclouds_task_manager_access.log;
    error_log /opt/bitnami/nginx/logs/purpleclouds_task_manager_error.log;

    location / {
        proxy_pass http://taskmanager;
    }
}

server {
    listen 80;

    server_name  {{wedding_server_name}};

    access_log /opt/bitnami/nginx/logs/purpleclouds_wedding_access.log;
    error_log /opt/bitnami/nginx/logs/purpleclouds_wedding_error.log;

    location / {
        proxy_pass http://wedding;
    }
}
