server {
    listen 80;

    location / {
        proxy_pass http://ecorp_purple_clouds_nginx_1:8000;
    }

    error_log /var/log/nginx/purpleclouds_error.log;
    access_log /var/log/nginx/purpleclouds_access.log;
}
