[vb]
192.168.33.10 ansible_user=vagrant ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[prod]
77.55.194.92 ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3